{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Simple Todo App with Auth",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "author": "Dakota",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "monk": "^7.3.2",
    "nodemon": "^2.0.6",
    "volleyball": "^1.5.1"
  }
}
